<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ascii">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
		  <!--
			body  { background: #202020; color: Gray; font-family: "Segoe UI", "Calibri Light", Calibri, "Helvetica LT Std", "Helvetica Neue", Helvetica, Univers, Sans-Serif; }
			p { height="75%"; color: #404040; text-align: center; vertical-align: middle; }
		  -->
		</style>
		<style type="text/css" media="print">
		  <!--
			body  { background: White; color: Gray; font-family: "Segoe UI", "Calibri Light", Calibri, "Helvetica LT Std", "Helvetica Neue", Helvetica, Univers, Sans-Serif; }
			p { height="75%"; color: Gray; text-align: center; vertical-align: middle; }
		  -->
		</style>
		<title>·</title>
		<link href="https://twit.social/@Sandrew" rel="me">
	</head>
	<body>
		<p>Nothing to see here...yet.</p>
		<p>&nbsp;</p>
	</body>
</html>
